# TodaysNews-backend

./: README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/sig/todaysnews/: TodaysNewsApplication.java
backend/src/main/java/com/sig/todaysnews/annotation/: TimeCheck.java
backend/src/main/java/com/sig/todaysnews/aop/: TimedAspect.java
backend/src/main/java/com/sig/todaysnews/controller/: AuthController.java  NewsController.java  UserController.java
backend/src/main/java/com/sig/todaysnews/dto/: ArticleDto.java  ClusterDto.java  LoginDto.java  TokenDto.java  UserDto.java
backend/src/main/java/com/sig/todaysnews/persistence/entity/: Article.java  Authority.java  Cluster.java  HotCluster.java  Section.java  User.java  UserAuthority.java  ViewHistory.java
backend/src/main/java/com/sig/todaysnews/persistence/repository/: ArticleRepository.java  AuthorityRepository.java  ClusterRepository.java  HotClusterRepository.java  SectionRepository.java  (+3 more)
backend/src/main/java/com/sig/todaysnews/redis/: RedisService.java
backend/src/main/java/com/sig/todaysnews/security/: TokenProvider.java  TokenState.java
backend/src/main/java/com/sig/todaysnews/sevice/: AuthServiceImpl.java  NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sig/todaysnews/: ArticleRepositoryTest.java  ClusterRepositoryTest.java  DummyDataInsertTest.java  HotClusterRepositoryTest.java  NewServiceTest.java  TodaysNewsApplicationTests.java  ViewHistoryRepositoryTest.java
(+66 files in other folders)
